{
  "name": "tree-sitter-selinux",
  "version": "0.1.0",
  "description": "Tree Sitter parser for SELinux",
  "repository": "github:mdmfernandes/tree-sitter-selinux",
  "author": "Miguel Fernandes <me@mdmfernandes.com",
  "license": "MIT",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.2",
    "prebuildify": "^6.0.0"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.selinux",
      "highlights": "queries/highlights.scm",
      "file-types": [
        "selinux"
      ]
    }
  ]
}
